{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf ./build && tsc",
    "start": "npm run build && node build/index.js",
    "start:dev": "npx nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "graphql": "^16.9.0",
    "graphql-http": "^1.22.1",
    "koa": "^2.15.3",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/koa": "^2.15.0",
    "typescript": "^5.5.3"
  }
}
